{
  "name": "praca-da-paz",
  "version": "0.1.0",
  "description": "Super Plataforma de Serviços para África",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:seed": "ts-node backend/supabase/seed.ts",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^1.10.16",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
